#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec 22 19:15:40 2022
# Process ID: 8368
# Current directory: C:/Archivos/SED/trabajo/trabajo.runs/synth_1
# Command line: vivado.exe -log top_entity.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_entity.tcl
# Log file: C:/Archivos/SED/trabajo/trabajo.runs/synth_1/top_entity.vds
# Journal file: C:/Archivos/SED/trabajo/trabajo.runs/synth_1\vivado.jou
# Running On: LAPTOP-OBBPV5AQ, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8365 MB
#-----------------------------------------------------------
source top_entity.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.965 ; gain = 9.785
Command: read_checkpoint -auto_incremental -incremental C:/Archivos/SED/trabajo/trabajo.srcs/utils_1/imports/synth_1/top_entity.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Archivos/SED/trabajo/trabajo.srcs/utils_1/imports/synth_1/top_entity.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_entity -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2704
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1279.965 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_entity' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:36]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'B_SYNC' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:13]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'B_SYNC' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'B_SYNC' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'B_SYNC' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'B_SYNC' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:164]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:13]
WARNING: [Synth 8-614] signal 'SELEC' is read in the process but is not in the sensitivity list [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:16]
WARNING: [Synth 8-614] signal 'sreg' is read in the process but is not in the sensitivity list [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:13]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:164]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:164]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:164]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:164]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'SW_SYNC_1' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:176]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:3' bound to instance 'SW_SYNC_2' of component 'synchrnzr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:185]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DF_SW_1' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:194]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DF_SW_2' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:204]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DFB_SW_1' of component 'edgedtctr' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:214]
INFO: [Synth 8-3491] module 'formador_palabra' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:27' bound to instance 'FORMADOR_DE_PALABRA' of component 'formador_palabra' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:224]
INFO: [Synth 8-638] synthesizing module 'formador_palabra' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:37]
WARNING: [Synth 8-614] signal 'next_state' is read in the process but is not in the sensitivity list [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'formador_palabra' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:37]
INFO: [Synth 8-3491] module 'comprobador_palabra' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:34' bound to instance 'COMPROBADOR_DE_PALABRA' of component 'comprobador_palabra' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:234]
INFO: [Synth 8-638] synthesizing module 'comprobador_palabra' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:45]
WARNING: [Synth 8-614] signal 'PALABRA' is read in the process but is not in the sensitivity list [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'comprobador_palabra' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:45]
INFO: [Synth 8-3491] module 'fsm' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:34' bound to instance 'MAQUINA_ESTADOS' of component 'fsm' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:245]
INFO: [Synth 8-638] synthesizing module 'fsm' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:65]
INFO: [Synth 8-226] default block is never used [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'fsm' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:48]
INFO: [Synth 8-3491] module 'luces' declared at 'C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:4' bound to instance 'COMPONENTE_LUCES' of component 'luces' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:259]
INFO: [Synth 8-638] synthesizing module 'luces' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'luces' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_entity' (0#1) [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/top.vhd:36]
WARNING: [Synth 8-7129] Port CLK in module comprobador_palabra is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module formador_palabra is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1279.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1279.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1279.965 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1279.965 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Archivos/SED/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Archivos/SED/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Archivos/SED/digilent-xdc-master/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_entity_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_entity_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'PALABRA_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'LED_PALABRA_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:51]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_decod.comodin_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:59]
WARNING: [Synth 8-327] inferring latch for variable 'LEDS_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:53]
WARNING: [Synth 8-327] inferring latch for variable 'CORRECT_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:52]
WARNING: [Synth 8-327] inferring latch for variable 'comparador.password_reg' [C:/Archivos/SED/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:51]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
                      s3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 18    
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     9|
|4     |LUT3 |    15|
|5     |LUT4 |    29|
|6     |LUT5 |     3|
|7     |LUT6 |    14|
|8     |FDCE |    40|
|9     |FDPE |     6|
|10    |FDRE |     9|
|11    |FDSE |     5|
|12    |LD   |    25|
|13    |LDC  |     7|
|14    |LDP  |     1|
|15    |IBUF |     9|
|16    |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.625 ; gain = 71.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1351.625 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.625 ; gain = 71.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 25 instances
  LDC => LDCE: 7 instances
  LDP => LDPE: 1 instance 

Synth Design complete, checksum: e2b01a8f
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1351.625 ; gain = 71.660
INFO: [Common 17-1381] The checkpoint 'C:/Archivos/SED/trabajo/trabajo.runs/synth_1/top_entity.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_entity_utilization_synth.rpt -pb top_entity_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 19:16:23 2022...
