#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jan  6 23:45:00 2023
# Process ID: 1104
# Current directory: D:/Vivado/trabajo/trabajo.runs/synth_1
# Command line: vivado.exe -log top_entity.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_entity.tcl
# Log file: D:/Vivado/trabajo/trabajo.runs/synth_1/top_entity.vds
# Journal file: D:/Vivado/trabajo/trabajo.runs/synth_1\vivado.jou
# Running On: DESKTOP-075L5C7, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17124 MB
#-----------------------------------------------------------
source top_entity.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 376.867 ; gain = 43.457
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/trabajo/trabajo.srcs/utils_1/imports/synth_1/top_entity.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/trabajo/trabajo.srcs/utils_1/imports/synth_1/top_entity.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_entity -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17340
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1210.129 ; gain = 409.688
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_entity' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:36]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'B_SYNC' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-638] synthesizing module 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'synchrnzr' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:13]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'B_SYNC' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'B_SYNC' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'B_SYNC' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'B_SYNC' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:13]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'B_DF' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'SW_SYNC_1' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:180]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd:4' bound to instance 'SW_SYNC_2' of component 'synchrnzr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:189]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DF_SW_1' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:198]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DF_SW_2' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:208]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd:3' bound to instance 'DFB_SW_1' of component 'edgedtctr' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:218]
INFO: [Synth 8-3491] module 'formador_palabra' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:27' bound to instance 'FORMADOR_DE_PALABRA' of component 'formador_palabra' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:228]
INFO: [Synth 8-638] synthesizing module 'formador_palabra' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:39]
WARNING: [Synth 8-614] signal 'ENABLE_FP' is read in the process but is not in the sensitivity list [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'formador_palabra' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:39]
INFO: [Synth 8-3491] module 'comprobador_palabra' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:34' bound to instance 'COMPROBADOR_DE_PALABRA' of component 'comprobador_palabra' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:240]
INFO: [Synth 8-638] synthesizing module 'comprobador_palabra' [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'comprobador_palabra' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd:46]
INFO: [Synth 8-3491] module 'fsm' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:34' bound to instance 'MAQUINA_ESTADOS' of component 'fsm' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:252]
INFO: [Synth 8-638] synthesizing module 'fsm' [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:48]
INFO: [Synth 8-226] default block is never used [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:65]
INFO: [Synth 8-226] default block is never used [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'fsm' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd:48]
INFO: [Synth 8-3491] module 'luces' declared at 'D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:4' bound to instance 'COMPONENTE_LUCES' of component 'luces' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:266]
INFO: [Synth 8-638] synthesizing module 'luces' [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'luces' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_entity' (0#1) [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1301.066 ; gain = 500.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1301.066 ; gain = 500.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1301.066 ; gain = 500.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1301.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/Vivado/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/digilent-xdc-master/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_entity_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_entity_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1350.652 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'formador_palabra'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'INTRODUCIDA_reg' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:152]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                            00000 |                            00000
                      s1 |                            00001 |                            00001
                      s2 |                            00010 |                            00010
                      s3 |                            00011 |                            00011
                      s4 |                            00100 |                            00100
                      s5 |                            00101 |                            00101
                      s6 |                            00110 |                            00110
                      s7 |                            00111 |                            00111
                      s8 |                            01000 |                            01000
                      s9 |                            01001 |                            01001
                     s10 |                            01010 |                            01010
                     s11 |                            01011 |                            01011
                     s12 |                            01100 |                            01100
                     s13 |                            01101 |                            01101
                     s14 |                            01110 |                            01110
                     s15 |                            01111 |                            01111
                     s16 |                            10000 |                            10000
                     s17 |                            10001 |                            10001
                     s18 |                            10010 |                            10010
                     s19 |                            10011 |                            10011
                     s20 |                            10100 |                            10100
                     s21 |                            10101 |                            10101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'formador_palabra'
WARNING: [Synth 8-327] inferring latch for variable 'PALABRA_reg' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:154]
WARNING: [Synth 8-327] inferring latch for variable 'LED_PALABRA_reg' [D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd:151]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
                      s3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	  19 Input    8 Bit        Muxes := 2     
	  22 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 12    
	  19 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 28    
	  22 Input    1 Bit        Muxes := 1     
	  19 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     5|
|4     |LUT3 |    21|
|5     |LUT4 |     4|
|6     |LUT5 |    16|
|7     |LUT6 |    11|
|8     |FDCE |    39|
|9     |FDRE |    39|
|10    |LD   |    13|
|11    |IBUF |     9|
|12    |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1350.652 ; gain = 500.625
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1350.652 ; gain = 550.211
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1350.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 13 instances

Synth Design complete, checksum: 31175d5c
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1350.652 ; gain = 946.484
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/trabajo/trabajo.runs/synth_1/top_entity.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_entity_utilization_synth.rpt -pb top_entity_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  6 23:45:51 2023...
