0.7
2020.2
Oct 14 2022
05:20:55
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/comprobadorpalabra_tb.vhd,1672449739,vhdl,,,,comprobador_palabra_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/edgedtctr_tb.vhd,1673042824,vhdl,,,,edgedtctr_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/formadorpalabra_tb.vhd,1672442102,vhdl,,,,formador_palabra_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/fsm_tb.vhd,1672689298,vhdl,,,,fsm_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/luces_tb.vhd,1673043967,vhdl,,,,luces_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/synchrnzr_tb.vhd,1672425672,vhdl,,,,synchrnzr_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/top_tb.vhd,1673037079,vhdl,,,,top_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd,1673036098,vhdl,,,,comprobador_palabra,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd,1672749426,vhdl,,,,edgedtctr,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd,1673036446,vhdl,,,,fsm,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd,1673036312,vhdl,,,,luces,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd,1672147238,vhdl,,,,synchrnzr,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd,1673036565,vhdl,,,,formador_palabra,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd,1673036680,vhdl,,,,top_entity,,,,,,,,
