0.7
2020.2
Oct 14 2022
05:20:55
D:/Vivado/trabajo/trabajo.srcs/sim_1/new/top_tb.vhd,1672085837,vhdl,,,,top_tb,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/comprobadorpalabra.vhd,1672089657,vhdl,,,,comprobador_palabra,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/edgedtctr.vhd,1671808982,vhdl,,,,edgedtctr,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/fsm.vhd,1671808982,vhdl,,,,fsm,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/luces.vhd,1671808982,vhdl,,,,luces,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/imports/SED/synchrnzr.vhd,1671808982,vhdl,,,,synchrnzr,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/new/formadorpalabra.vhd,1672083093,vhdl,,,,formador_palabra,,,,,,,,
D:/Vivado/trabajo/trabajo.srcs/sources_1/new/top.vhd,1672089390,vhdl,,,,top_entity,,,,,,,,
